<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">        
        <link rel="stylesheet" href="css/app.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
        <header class="site-header">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#" target="_self">Logo</a>
                    </div>
                </div>
            </nav>
        </header>
        
		<div class="container">
			<div class="site-wrapper">
				<div class="row grid-row">
					<div class="col-sm-6 grid-col">
						<div class="post-item post-full">
							<a href="#" class="post-link" target="_self">
								<div class="post-image" style="background-image: url('images/image_1.jpg');"></div>
								<div class="post-text">
									<h4 class="post-title">INCIDENT BY A BANK</h4>
									<div class="post-excerpt">India/6 MIN</div>
									<div class="post-excerpt">Drama, Indian, Romance</div>
									<div class="post-excerpt">DIR.Hardik Mehta</div>									
								</div>
								<div class="post-text hover-text">
									<h4 class="post-title">INCIDENT BY A BANK</h4>
									<div class="post-data">
										<div class="row">
											<div class="col-xs-4">
												<div class="post-meta">
													<div class="views">
														437 <i class="fa fa-eye"></i>
													</div>
													<div class="likes">
														23 <i class="fa fa-thumbs-up"></i>
													</div>
												</div>
											</div>
											<div class="col-xs-8">
												<div class="post-desc">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="overlaw-div"></div>
							</a>
						</div>
						<div class="post-item post-half">
							<a href="#" class="post-link" target="_self">
								<div class="post-image" style="background-image: url('images/image_2.jpg');"></div>
								<div class="post-text">
									<h4 class="post-title">THE AFFAIR</h4>
									<div class="post-excerpt"> 
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</div>									
								</div>
								<div class="post-text hover-text">
									<h4 class="post-title">THE AFFAIRt</h4>
									<div class="post-data">
										<div class="row">
											<div class="col-xs-4">
												<div class="post-meta">
													<div class="views">
														437 <i class="fa fa-eye"></i>
													</div>
													<div class="likes">
														253 <i class="fa fa-thumbs-up"></i>
													</div>
												</div>
											</div>
											<div class="col-xs-8">
												<div class="post-desc">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="overlaw-div"></div>
							</a>
						</div>
						<div class="post-item post-half">
							<a href="#" class="post-link" target="_self">
								<div class="post-image" style="background-image: url('images/image_3.png');"></div>
								<div class="post-text">
									<h4 class="post-title">Qahr</h4>
									<div class="post-excerpt"> 
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</div>									
								</div>
								<div class="post-text hover-text">
									<h4 class="post-title">The Resort</h4>
									<div class="post-data">
										<div class="row">
											<div class="col-xs-4">
												<div class="post-meta">
													<div class="views">
														437 <i class="fa fa-eye"></i>
													</div>
													<div class="likes">
														253 <i class="fa fa-thumbs-up"></i>
													</div>
												</div>
											</div>
											<div class="col-xs-8">
												<div class="post-desc">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="overlaw-div"></div>
							</a>
						</div>
					</div>
					<div class="col-sm-6 grid-col">						
						<div class="post-item post-half">
							<a href="#" class="post-link" target="_self">
								<div class="post-image" style="background-image: url('images/image_4.jpg');"></div>
								<div class="post-text">
									<h4 class="post-title">The Baby by Ali Asgari</h4>
									<div class="post-excerpt"> 
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</div>									
								</div>
								<div class="post-text hover-text">
									<h4 class="post-title">The Baby by Ali Asgari</h4>
									<div class="post-data">
										<div class="row">
											<div class="col-xs-4">
												<div class="post-meta">
													<div class="views">
														437 <i class="fa fa-eye"></i>
													</div>
													<div class="likes">
														253 <i class="fa fa-thumbs-up"></i>
													</div>
												</div>
											</div>
											<div class="col-xs-8">
												<div class="post-desc">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="overlaw-div"></div>
							</a>
						</div>
						<div class="post-item post-half">
							<a href="#" class="post-link" target="_self">
								<div class="post-image" style="background-image: url('images/image_5.jpg');"></div>
								<div class="post-text">
									<h4 class="post-title">The Bigger Picture (Oscar Nominated)</h4>
									<div class="post-excerpt"> 
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</div>									
								</div>
								<div class="post-text hover-text">
									<h4 class="post-title">The Bigger Picture (Oscar Nominated)</h4>
									<div class="post-data">
										<div class="row">
											<div class="col-xs-4">
												<div class="post-meta">
													<div class="views">
														437 <i class="fa fa-eye"></i>
													</div>
													<div class="likes">
														253 <i class="fa fa-thumbs-up"></i>
													</div>
												</div>
											</div>
											<div class="col-xs-8">
												<div class="post-desc">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="overlaw-div"></div>
							</a>
						</div>
						<div class="post-item post-full">
							<a href="#" class="post-link" target="_self">
								<div class="post-image" style="background-image: url('images/image_6.jpg');"></div>
								<div class="post-text">
									<h4 class="post-title">Dwaraka</h4>
									<div class="post-excerpt"> 
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</div>									
								</div>
								<div class="post-text hover-text">
									<h4 class="post-title">Dwaraka</h4>
									<div class="post-data">
										<div class="row">
											<div class="col-xs-4">
												<div class="post-meta">
													<div class="views">
														437 <i class="fa fa-eye"></i>
													</div>
													<div class="likes">
														253 <i class="fa fa-thumbs-up"></i>
													</div>
												</div>
											</div>
											<div class="col-xs-8">
												<div class="post-desc">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="overlaw-div"></div>
							</a>
						</div>
					</div>
				</div>
				<div class="row grid-row">
					<div class="col-sm-6 grid-col">
						<div class="post-item post-full">
							<a href="#" class="post-link" target="_self">
								<div class="post-image" style="background-image: url('images/image_1.jpg');"></div>
								<div class="post-text">
									<h4 class="post-title">INCIDENT BY A BANK</h4>
									<div class="post-excerpt">India/6 MIN</div>
									<div class="post-excerpt">Drama, Indian, Romance</div>
									<div class="post-excerpt">DIR.Hardik Mehta</div>									
								</div>
								<div class="post-text hover-text">
									<h4 class="post-title">INCIDENT BY A BANK</h4>
									<div class="post-data">
										<div class="row">
											<div class="col-xs-4">
												<div class="post-meta">
													<div class="views">
														437 <i class="fa fa-eye"></i>
													</div>
													<div class="likes">
														23 <i class="fa fa-thumbs-up"></i>
													</div>
												</div>
											</div>
											<div class="col-xs-8">
												<div class="post-desc">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="overlaw-div"></div>
							</a>
						</div>
						<div class="post-item post-half">
							<a href="#" class="post-link" target="_self">
								<div class="post-image" style="background-image: url('images/image_2.jpg');"></div>
								<div class="post-text">
									<h4 class="post-title">The Baby by Ali Asgari</h4>
									<div class="post-excerpt"> 
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</div>									
								</div>
								<div class="post-text hover-text">
									<h4 class="post-title">The Baby by Ali Asgari</h4>
									<div class="post-data">
										<div class="row">
											<div class="col-xs-4">
												<div class="post-meta">
													<div class="views">
														437 <i class="fa fa-eye"></i>
													</div>
													<div class="likes">
														253 <i class="fa fa-thumbs-up"></i>
													</div>
												</div>
											</div>
											<div class="col-xs-8">
												<div class="post-desc">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="overlaw-div"></div>
							</a>
						</div>
						<div class="post-item post-half">
							<a href="#" class="post-link" target="_self">
								<div class="post-image" style="background-image: url('images/image_3.png');"></div>
								<div class="post-text">
									<h4 class="post-title">Qahr</h4>
									<div class="post-excerpt"> 
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</div>									
								</div>
								<div class="post-text hover-text">
									<h4 class="post-title">Qahr</h4>
									<div class="post-data">
										<div class="row">
											<div class="col-xs-4">
												<div class="post-meta">
													<div class="views">
														437 <i class="fa fa-eye"></i>
													</div>
													<div class="likes">
														253 <i class="fa fa-thumbs-up"></i>
													</div>
												</div>
											</div>
											<div class="col-xs-8">
												<div class="post-desc">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="overlaw-div"></div>
							</a>
						</div>
					</div>
					<div class="col-sm-6 grid-col">						
						<div class="post-item post-half">
							<a href="#" class="post-link" target="_self">
								<div class="post-image" style="background-image: url('images/image_4.jpg');"></div>
								<div class="post-text">
									<h4 class="post-title">THE AFFAIR</h4>
									<div class="post-excerpt"> 
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</div>									
								</div>
								<div class="post-text hover-text">
									<h4 class="post-title">THE AFFAIR</h4>
									<div class="post-data">
										<div class="row">
											<div class="col-xs-4">
												<div class="post-meta">
													<div class="views">
														437 <i class="fa fa-eye"></i>
													</div>
													<div class="likes">
														253 <i class="fa fa-thumbs-up"></i>
													</div>
												</div>
											</div>
											<div class="col-xs-8">
												<div class="post-desc">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="overlaw-div"></div>
							</a>
						</div>
						<div class="post-item post-half">
							<a href="#" class="post-link" target="_self">
								<div class="post-image" style="background-image: url('images/image_5.jpg');"></div>
								<div class="post-text">
									<h4 class="post-title">The Bigger Picture (Oscar Nominated)</h4>
									<div class="post-excerpt"> 
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</div>									
								</div>
								<div class="post-text hover-text">
									<h4 class="post-title">The Bigger Picture (Oscar Nominated)</h4>
									<div class="post-data">
										<div class="row">
											<div class="col-xs-4">
												<div class="post-meta">
													<div class="views">
														437 <i class="fa fa-eye"></i>
													</div>
													<div class="likes">
														253 <i class="fa fa-thumbs-up"></i>
													</div>
												</div>
											</div>
											<div class="col-xs-8">
												<div class="post-desc">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="overlaw-div"></div>
							</a>
						</div>
						<div class="post-item post-full">
							<a href="#" class="post-link" target="_self">
								<div class="post-image" style="background-image: url('images/image_6.jpg');"></div>
								<div class="post-text">
									<h4 class="post-title">Dwaraka</h4>
									<div class="post-excerpt"> 
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</div>									
								</div>
								<div class="post-text hover-text">
									<h4 class="post-title">Dwaraka</h4>
									<div class="post-data">
										<div class="row">
											<div class="col-xs-4">
												<div class="post-meta">
													<div class="views">
														437 <i class="fa fa-eye"></i>
													</div>
													<div class="likes">
														253 <i class="fa fa-thumbs-up"></i>
													</div>
												</div>
											</div>
											<div class="col-xs-8">
												<div class="post-desc">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="overlaw-div"></div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="load-wrap">
				<div class="spinner loading-done">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				</div>
				<a id="load-more">Load More</a>
			</div>
		</div>
        <footer class="site-footer"></footer>
    </body>
</html>